{
  "name": "seal-odyssey-p0",
  "private": true,
  "version": "0.3.1",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "description": "Fondation P0 locale et PWA de Seal Odyssey.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "8.3.2"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
